algoritmo "ex19"
// Função :
// Autor :
// Data : 30/09/2025
// Seção de Declarações 
var
nome,sexo: caracter
i:inteiro
totalf, totalm ,m ,f :inteiro

inicio

 para i de 1 ate 55 faca
escreval("digite seu nome:")
leia(nome)
escreval("digite seu genero:")
leia(sexo)

 se (sexo = "m") entao
 totalm <- totalm + 1

 senao se (sexo = "f") entao
 totalf <- totalf + 1
 escreval(" o total de generos masculinos é de:",totalm)
 escreval(" o total de generos femeninos é de:", totalf)

   fimse

fimpara











// Seção de Comandos 
fimalgoritmo
