algoritmo "exercicio 2"
// Função : um algoritmo que recebe dois números e ao final mostra a soma, subtração, multiplicação e a divisão dos 
números lidos.
// Autor : kaique
// Data : 23/09/2025
// Seção de Declarações
var
   n1, n2 : inteiro

inicio



// + somar numeros

n1 <- 20
n2 <- 12
escreval (n1)
escreval (n2)

escreval(" --------------------------- ")
escreval("A soma dos números é: " , n1 + n2 )
 escreval ( " a subtraçao desses numeros sao:", n1- n2)
  escreval ( " a multiplicacao desses numeros sao:", n1 * n2)
   escreval ( " a divisao desses numeros sao:", n1/ n2)
fimalgoritmo

