algoritmo "exercio 7"
// Função :
// Autor : KAIQUE
// Data : 25/09/2025
// Seção de Declarações 
var
C,F: real
   //opcao: inteiro
inicio
escreval("Digite a temperatura em Celsius: ")
 leia(C)
  F <- (9 * C + 160) / 5
   escreval("A temperatura em Fahrenheit é: ", F:0:2)
    //  escreval("=== Conversor de Temperatura ===")
  // escreval("1 - Converter Celsius para Fahrenheit")
 //  escreval("2 - Converter Fahrenheit para Celsius")
 //  escreval("Escolha uma opção: ")
 //  leia(opcao)

   //se (opcao = 1) entao
     // escreval("Digite a temperatura em Celsius: ")
     // leia(C)
      //F <- (9 * C + 160) / 5
     // escreval("A temperatura em Fahrenheit é: ", F:0:2)
 //  senao
   //   se (opcao = 2) entao
      //   escreval("Digite a temperatura em Fahrenheit: ")
       //  leia(F)
        // C <- (F - 32) * 5 / 9
         //escreval("A temperatura em Celsius é: ", C:0:2)
      //senao
         //escreval("Opção inválida!")
      //fimse
   //fimse


// Seção de Comandos 
fimalgoritmo
