algoritmo "ex10"
// Função :m algoritmo que receba um valor de uma compra e mostre o valor das prestações.
11. Faça um algoritmo que receba o preço de custo de um produto e mostre o valor de venda. Sabe-se que o preço d
// Autor :kaique
// Data : 29/09/2025
// Seção de Declarações 
var
   valorCompra, valorPrestacao: real
inicio
   escreval("Digite o valor da compra: ")
   leia(valorCompra)

   valorPrestacao <- valorCompra / 5

   escreval("O valor de cada prestação é: R$ ", valorPrestacao:0:2)
fimalgoritmo




// Seção de Comandos 
fimalgoritmo


