algoritmo ex 5
// Função :
// Autor :
// Data : 25/09/2025
// Seção de Declarações 
var
nome:caracter
media,numero,contador:inteiro
inicio
escreval("digite o nome do aluno:")
leia(nome)
para contador de 1 ate 1 faca
escreval("nota do 1 bimestre:",numero)
leia(numero)
media<- media + numero
escreval("nota do 2 bimestre:",numero)
leia(numero)
media<- media + numero
escreval("nota do 3 bimestre:",numero)
leia(numero)
media<- media + numero
fimpara
escreval("---------------")
escreval("a media do aluno sera:", media/3)
// Seção de Comandos 




fimalgoritmo
