algoritmo "exercicio 6"
// Função : Ler dois valores para as variáveis A e B, e efetuar as trocas dos valores de forma que a variável A passe a possuir o 
valor da variável B e a variável B passe a possuir o valor da variável A. Apresentar os valores trocados
// Autor :kaique
// Data : 25/09/2025
// Seção de Declarações 
var
  A,B, TEMP : inteiro
inicio
escreval("digite ovalor A : ")
leia(A)
escreval("digite ovalor B : ")
leia(B)
escreval("o valor de A é :", A)
escreval("o valor de B é :", B)
escreval(" Efetuando a troca ")
TEMP<-A
A<-B
B<-TEMP
escreval("o valor de A é :", A)
escreval("o valor de B é :", B)


// Seção de Comandos 
fimalgoritmo

